body { background: white; margin:0; padding:0; }

#header { display:flex; align-items:center; justify-content:center; background: #2C2D3A; padding:10px; }
#header .thumb { width: 160px; height: 90px; border:#36374c; background-size:cover; overflow:hidden; }

#toolbar { height: 60px; background: #262734; }

#image { padding:30px; display: flex; align-items: center; justify-content: center; }

#canvas {  }
#canvas.zoom { image-rendering: 'pixelated'; transform: scale(5); }